# quantox-top-rating-movie

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/develop/mita/ddimitrijevic/topratedmovie_quantox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/mita/ddimitrijevic/topratedmovie_quantox/Activities/: MovieDetailsActivity.java  NavigationActivity.java
app/src/main/java/com/develop/mita/ddimitrijevic/topratedmovie_quantox/Api/: ApiClient.java  ApiConstants.java  ApiInterface.java
app/src/main/java/com/develop/mita/ddimitrijevic/topratedmovie_quantox/DBRoom/: AppDatabase.java
app/src/main/java/com/develop/mita/ddimitrijevic/topratedmovie_quantox/DBRoom/EntityModelRoom/: Favorites.java  MovieModelRoom.java
app/src/main/java/com/develop/mita/ddimitrijevic/topratedmovie_quantox/Fragments/: FavoritesMovieFragment.java  TopRatedMovieFragment.java
app/src/main/java/com/develop/mita/ddimitrijevic/topratedmovie_quantox/GsonModel/: Movie.java  MovieCast.java  MovieCredits.java  MovieCrew.java  MovieGenre.java  MovieListPagination.java  MovieSinglePagination.java
app/src/main/java/com/develop/mita/ddimitrijevic/topratedmovie_quantox/Listener/: OnDetailsMovieListener.java  OnLoadMoreListener.java
app/src/main/java/com/develop/mita/ddimitrijevic/topratedmovie_quantox/RecyclerViewAdapters/: MovieCastRecyclerViewAdapter.java  MovieCrewRecyclerViewAdapter.java  TopRatedMovieRecyclerViewAdapter.java
app/src/main/java/com/develop/mita/ddimitrijevic/topratedmovie_quantox/Utility/: Application.java  Internet.java  MyAppGlideModule.java  MyRecyclerViewViewHolder.java  Utility.java  ViewHolderType.java  ViewHolerType.java
app/src/main/res/drawable-v21/: blur_content_recycler_view_card_item.xml
app/src/main/res/layout/: activity_movie_details.xml  app_bar_navigation.xml  content_navigation.xml  favorites_movie_fragment.xml  item_card_loading.xml  item_card_profile.xml  item_card_top_rated_movie.xml  top_rated_movie_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/develop/mita/ddimitrijevic/topratedmovie_quantox/: ExampleUnitTest.java
(+6 files in other folders)
