<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/item_card_top_rated_movie_imageView_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <FrameLayout
        android:id="@+id/item_card_top_rated_movie_frameLayout_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8c000000"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/item_card_top_rated_movie_textView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_card_top_rated_movie_textView_releaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/item_card_top_rated_movie_textView_title"
        app:layout_constraintStart_toStartOf="@+id/item_card_top_rated_movie_textView_title"
        app:layout_constraintTop_toBottomOf="@+id/item_card_top_rated_movie_textView_title" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/item_card_top_rated_movie_textView_releaseDate"
        app:layout_constraintStart_toStartOf="@+id/item_card_top_rated_movie_textView_title"
        app:layout_constraintTop_toBottomOf="@+id/item_card_top_rated_movie_textView_releaseDate">

        <TextView
            android:id="@+id/item_card_top_rated_movie_textView_voteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:includeFontPadding="false"
            android:text="2.40"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/item_card_top_rated_movie_ratingBar_popularity"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:rating="4.4"
            app:layout_constraintBottom_toTopOf="@+id/item_card_top_rated_movie_textView_voteCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_card_top_rated_movie_textView_voteAverage"
            app:layout_constraintTop_toTopOf="@+id/item_card_top_rated_movie_textView_voteAverage" />

        <TextView
            android:id="@+id/item_card_top_rated_movie_textView_voteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_card_top_rated_movie_textView_voteAverage"
            app:layout_constraintEnd_toEndOf="@+id/item_card_top_rated_movie_ratingBar_popularity"
            app:layout_constraintStart_toStartOf="@+id/item_card_top_rated_movie_ratingBar_popularity"
            app:layout_constraintTop_toBottomOf="@+id/item_card_top_rated_movie_ratingBar_popularity"
            tools:ignore="SmallSp" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>